keycloak-kustomization.yaml (before)
#
#  Author: Hari Sekhon
#  Date: 2022-03-09 18:41:33 +0000 (Wed, 09 Mar 2022)
#
#  vim:ts=2:sts=2:sw=2:et
#  lint: k8s
#
#  https://github.com/HariSekhon/Kubernetes-configs
#
#  License: see accompanying Hari Sekhon LICENSE file
#
#  If you're using my code you're welcome to connect with me on LinkedIn and optionally send me feedback to help steer this or other code I publish
#
#  https://www.linkedin.com/in/HariSekhon
#

# ============================================================================ #
#                  K e y c l o a k   K u s t o m i z a t i o n
# ============================================================================ #

# https://artifacthub.io/packages/helm/bitnami/keycloak

# https://github.com/bitnami/bitnami-docker-keycloak

---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - keycloak-namespace.yaml

helmCharts:
  - name: keycloak
    repo: https://charts.bitnami.com/bitnami
    version: 7.1.0
    releaseName: keycloak
    namespace: keycloak
    includeCRDs: true
    valuesFile: keycloak-values.yaml

keycloak-kustomization.yaml (after)
#
#  Author: Hari Sekhon
#  Date: 2022-03-09 18:41:33 +0000 (Wed, 09 Mar 2022)
#
#  vim:ts=2:sts=2:sw=2:et
#  lint: k8s
#
#  https://github.com/HariSekhon/Kubernetes-configs
#
#  License: see accompanying Hari Sekhon LICENSE file
#
#  If you're using my code you're welcome to connect with me on LinkedIn and optionally send me feedback to help steer this or other code I publish
#
#  https://www.linkedin.com/in/HariSekhon
#

# ============================================================================ #
#                  K e y c l o a k   K u s t o m i z a t i o n
# ============================================================================ #

# https://artifacthub.io/packages/helm/bitnami/keycloak

# https://github.com/bitnami/bitnami-docker-keycloak

---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - keycloak-namespace.yaml

helmCharts:
  - name: keycloak
    repo: https://charts.bitnami.com/bitnami
    # version no longer available in repo
    #version: 7.1.0
    version: 10.1.2  # untested
    releaseName: keycloak
    namespace: keycloak
    includeCRDs: true
    valuesFile: keycloak-values.yaml

keycloak-kustomization.yaml (diff)
@@ -32,7 +32,9 @@ resources:
 helmCharts:
   - name: keycloak
     repo: https://charts.bitnami.com/bitnami
-    version: 7.1.0
+    # version no longer available in repo
+    #version: 7.1.0
+    version: 10.1.2  # untested
     releaseName: keycloak
     namespace: keycloak
     includeCRDs: true
