kong-plugin.yaml (before)
#
#  Author: Hari Sekhon
#  Date: 2023-04-07 22:49:16 +0100 (Fri, 07 Apr 2023)
#
#  vim:ts=2:sts=2:sw=2:et
#
#  https://github.com/HariSekhon/Kubernetes-configs
#
#  License: see accompanying Hari Sekhon LICENSE file
#
#  If you're using my code you're welcome to connect with me on LinkedIn and optionally send me feedback to help steer this or other code I publish
#
#  https://www.linkedin.com/in/HariSekhon
#

# ============================================================================ #
#                             K o n g   P l u g i n
# ============================================================================ #

# Use Kong kubernetes native CRD to define a Kong plugin and configuration

# kubectl get KongPlugin -A

---
apiVersion: configuration.konghq.com/v1
kind: KongPlugin
plugin: rate-limiting  # XXX: Edit - choose the plugin you want
metadata:
  name: NAME       # XXX: Edit - eg. 'ratelimit-by-ip'
  namespace: NAME  # XXX: Edit
  annotations:
    kubernetes.io/ingress.class: kong
# XXX: Edit - config specific to the plugin chosen above
config:
  minute: 5
  limit_by: ip
  policy: local

kong-plugin.yaml (after)
#
#  Author: Hari Sekhon
#  Date: 2023-04-07 22:49:16 +0100 (Fri, 07 Apr 2023)
#
#  vim:ts=2:sts=2:sw=2:et
#
#  https://github.com/HariSekhon/Kubernetes-configs
#
#  License: see accompanying Hari Sekhon LICENSE file
#
#  If you're using my code you're welcome to connect with me on LinkedIn and optionally send me feedback to help steer this or other code I publish
#
#  https://www.linkedin.com/in/HariSekhon
#

# ============================================================================ #
#                             K o n g   P l u g i n
# ============================================================================ #

# Kong CRD to define a Kong plugin and configuration

# https://docs.konghq.com/kubernetes-ingress-controller/latest/references/custom-resources/#kongplugin

# kubectl get KongPlugin -A

---
apiVersion: configuration.konghq.com/v1
kind: KongPlugin
plugin: rate-limiting  # XXX: Edit - choose the plugin you want
metadata:
  name: NAME       # XXX: Edit - eg. 'ratelimit-by-ip'
  namespace: NAME  # XXX: Edit
  annotations:
    kubernetes.io/ingress.class: kong
# XXX: Edit - config specific to the plugin chosen above
config:
  minute: 5
  limit_by: ip
  policy: local

kong-plugin.yaml (diff)
@@ -17,7 +17,9 @@
 #                             K o n g   P l u g i n
 # ============================================================================ #
 
-# Use Kong kubernetes native CRD to define a Kong plugin and configuration
+# Kong CRD to define a Kong plugin and configuration
+
+# https://docs.konghq.com/kubernetes-ingress-controller/latest/references/custom-resources/#kongplugin
 
 # kubectl get KongPlugin -A
